#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\ Cr\u00C3\u00A9ation\ d'une\ pile.\r\n\ @param\ taille\ la\ "taille\ maximale"\ de\ la\ pile,\ doit\ \u00C3\u00AAtre\ >\ 0\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Pile2()
comment3.params=
comment3.target=boolean\ estPleine()
comment4.params=
comment4.target=boolean\ estVide()
comment5.params=
comment5.target=int\ taille()
comment6.params=
comment6.target=int\ capacite()
comment7.params=o
comment7.target=void\ empiler(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ depiler()
comment9.params=
comment9.target=java.lang.Object\ sommet()
numComments=11
